# -s: print, -n Num:multi thread, --html=./report.html: report to html
[pytest]
#addopts = -s --alluredir ./autoReports/ --clean-alluredir

# search files
python_files = test_*.py

# search directories for tests
#testpaths = testcase

# search classes
python_classes = Test*

python_functions = test_*

# self design markers
markers = smoke
          may
          illegal


